vercel.json (before)
{
  "regions": ["hnd1"],
  "rewrites": [
    {
      "source": "/usage:match*",
      "destination": "http://api.nextapi.fun/usage/public"
    },
    {
      "source": "/api/:match*",
      "destination": "https://api.nextapi.fun/api/:match*"
    },
    {
      "source": "/:match*",
      "destination": "https://api.nextapi.fun/:match*"
    },
    {
      "source": "/_next/static/:match*",
      "destination": "https://api.nextapi.fun/_next/static/:match*"
    },
    {
      "source": "/v1/:match*",
      "destination": "https://api.nextapi.fun/api/v1/:match*"
    },
    {
      "source": "/chat/:match*",
      "destination": "https://api.nextapi.fun/api/v1/chat/:match*"
    },
    {
      "source": "/dashboard/:match*",
      "destination": "https://api.nextapi.fun/api/v1/dashboard/:match*"
    },
    {
      "source": "/models/:match*",
      "destination": "https://api.nextapi.fun/api/v1/models/:match*"
    },
    {
      "source": "/embeddings/:match*",
      "destination": "https://api.nextapi.fun/api/v1/embeddings/:match*"
    }
  ]
}

vercel.json (after)
{
  "regions": ["hnd1"],
  "rewrites": [
    {
      "source": "/usage:match*",
      "destination": "http://api.nextapi.fun/usage/public"
    },
    {
      "source": "/api/:match*",
      "destination": "https://api.nextapi.fun/api/:match*"
    },
    {
      "source": "/:match*",
      "destination": "https://api.nextapi.fun/:match*"
    },
    {
      "source": "/v1/:match*",
      "destination": "https://api.nextapi.fun/v1/:match*"
    },
    {
      "source": "/chat/:match*",
      "destination": "https://api.nextapi.fun/v1/chat/:match*"
    },
    {
      "source": "/_next/static/:match*",
      "destination": "https://api.nextapi.fun/_next/static/:match*"
    },
    {
      "source": "/v1/:match*",
      "destination": "https://api.nextapi.fun/api/v1/:match*"
    },
    {
      "source": "/chat/:match*",
      "destination": "https://api.nextapi.fun/api/v1/chat/:match*"
    },
    {
      "source": "/dashboard/:match*",
      "destination": "https://api.nextapi.fun/api/v1/dashboard/:match*"
    },
    {
      "source": "/models/:match*",
      "destination": "https://api.nextapi.fun/api/v1/models/:match*"
    },
    {
      "source": "/embeddings/:match*",
      "destination": "https://api.nextapi.fun/api/v1/embeddings/:match*"
    }
  ]
}

vercel.json (diff)
@@ -14,6 +14,14 @@
       "destination": "https://api.nextapi.fun/:match*"
     },
     {
+      "source": "/v1/:match*",
+      "destination": "https://api.nextapi.fun/v1/:match*"
+    },
+    {
+      "source": "/chat/:match*",
+      "destination": "https://api.nextapi.fun/v1/chat/:match*"
+    },
+    {
       "source": "/_next/static/:match*",
       "destination": "https://api.nextapi.fun/_next/static/:match*"
     },
